INSERT INTO courses VALUES ('AER2002 1', 'Cơ học chất lỏng', 4, 1, 1);
INSERT INTO courses VALUES ('AER2005 1', 'Cơ học kỹ thuật cho Công nghệ Hàng không Vũ trụ', 4, 1, 1);
INSERT INTO courses VALUES ('AER2006 1', 'Hình hoạ kỹ thuật và CAD', 3, 1, 1);
INSERT INTO courses VALUES ('AER3001 1', 'Kết cấu Hàng không', 3, 1, 1);
INSERT INTO courses VALUES ('AER3006 1', 'Nhập môn Hệ thống thông tin địa lý', 3, 1, 1);
INSERT INTO courses VALUES ('AER3007 1', 'Xử lý ảnh viễn thám', 3, 1, 1);
INSERT INTO courses VALUES ('AER3015 1', 'Nhập môn viễn thám', 3, 1, 1);
INSERT INTO courses VALUES ('AER3017 1', 'Phát triển hệ thống nhúng bảo mật', 3, 1, 1);
INSERT INTO courses VALUES ('AER3019 1', 'Nguyên lý Rada', 3, 1, 1);
INSERT INTO courses VALUES ('AER3023 1', 'Động lực học bay và điều khiển', 3, 1, 1);
INSERT INTO courses VALUES ('AER3024 1', 'Công nghệ chế tạo, CAM và CNC', 3, 1, 1);
INSERT INTO courses VALUES ('AER3025 1', 'Kỹ thuật mô hình và mô phỏng thiết bị bay', 3, 1, 1);
INSERT INTO courses VALUES ('AER3026 1', 'Kiếm tra và bảo dưỡng máy bay', 3, 1, 1);
INSERT INTO courses VALUES ('AER3035 1', 'Nguyên lý Định vị và dẫn đường Thiết bị hàng không', 3, 1, 1);
INSERT INTO courses VALUES ('AER3051 1', 'Lý thuyết điều khiển tự động', 3, 1, 1);
INSERT INTO courses VALUES ('AER4002 1', 'Thực tập tốt nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('AER4050 AE', 'Đồ án tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('AGT2000 1', 'Nhập môn Công nghệ Nông nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('AGT2001 1', 'Thực vật, động vật và vi sinh vật học', 3, 1, 1);
INSERT INTO courses VALUES ('AGT2004 1', 'Hóa phân tích ứng dụng trong nông nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('AGT2005 1', 'Trồng trọt đại cương', 3, 1, 1);
INSERT INTO courses VALUES ('AGT2008 1', 'Khí tượng nông nghiệp và biến đổi khí hậu', 3, 1, 1);
INSERT INTO courses VALUES ('AGT2009 1', 'Công nghệ nano trong nông nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('AGT2011 1', 'Công nghệ sinh học đại cương', 3, 1, 1);
INSERT INTO courses VALUES ('AGT2012 1', 'Quản trị sản xuất và logistics trong nông nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('AGT3013 1', 'Hệ sinh thái nông nghiệp và nông nghiệp bền vững', 3, 1, 1);
INSERT INTO courses VALUES ('AGT3017 1', 'Hệ thống kiểm định chất lượng nông sản, thực phẩm', 3, 1, 1);
INSERT INTO courses VALUES ('AGT3019 1', 'Các vấn đề hiện đại trong nông nghiệp kỹ thuật số', 3, 1, 1);
INSERT INTO courses VALUES ('AGT3021 1', 'Công nghệ vi sinh nông nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('AGT3023 1', 'Công nghệ nhân giống cây trồng và vật nuôi', 3, 1, 1);
INSERT INTO courses VALUES ('AGT3024 1', 'Các vấn đề hiện đại trong công nghệ sinh học nông nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('AGT4000 AG', 'Đồ án tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('AGT4001 1', 'Dự án Công nghệ Nông nghiệp', 2, 1, 1);
INSERT INTO courses VALUES ('AGT4003 1', 'Rèn nghề Công nghệ Nông nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('AGT4003 2', 'Rèn nghề Công nghệ Nông nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('AIT1001 1', 'Nhập môn trí tuệ nhân tạo', 3, 1, 1);
INSERT INTO courses VALUES ('AIT2001 1', 'Mô hình hóa và tối ưu hóa cho học máy', 3, 1, 1);
INSERT INTO courses VALUES ('AIT2002 1', 'Cơ sở hệ thống máy tính', 3, 1, 1);
INSERT INTO courses VALUES ('AIT2003 1', 'Lập trình xử lí dữ liệu với Python', 3, 1, 1);
INSERT INTO courses VALUES ('AIT2004 1', 'Cơ sở trí tuệ nhân tạo', 3, 1, 1);
INSERT INTO courses VALUES ('AIT3005* 1', 'Seminar khoa học', 3, 1, 1);
INSERT INTO courses VALUES ('CHE1080 1', 'Hóa đại cương', 3, 1, 1);
INSERT INTO courses VALUES ('CTE 4050 XD', 'Đồ án tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('CTE2007 1', 'Hình họa - họa hình', 2, 1, 1);
INSERT INTO courses VALUES ('CTE2007 2', 'Hình họa - họa hình', 2, 1, 1);
INSERT INTO courses VALUES ('CTE2011 1', 'Vật liệu xây dựng', 3, 1, 1);
INSERT INTO courses VALUES ('CTE2011 2', 'Vật liệu xây dựng', 3, 1, 1);
INSERT INTO courses VALUES ('CTE2013 1', 'Cơ sở Quy hoạch', 2, 1, 1);
INSERT INTO courses VALUES ('CTE2013 2', 'Cơ sở Quy hoạch', 2, 1, 1);
INSERT INTO courses VALUES ('CTE2017 1', 'Cơ học trong kỹ thuật xây dựng', 4, 1, 1);
INSERT INTO courses VALUES ('CTE2017 2', 'Cơ học trong kỹ thuật xây dựng', 4, 1, 1);
INSERT INTO courses VALUES ('CTE2018 1', 'Vẽ kỹ thuật', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3001 1', 'Nền và móng', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3002 1', 'Thủy văn', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3002 2', 'Thủy văn', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3003 1', 'Kết cấu bê tông', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3005 1', 'Trắc địa', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3005 2', 'Trắc địa', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3005 3', 'Trắc địa', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3005 4', 'Trắc địa', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3006 1', 'Địa chất công trình', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3006 2', 'Địa chất công trình', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3008 1', 'Thiết bị, máy trong xây dựng - giao thông', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3008 2', 'Thiết bị, máy trong xây dựng - giao thông', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3009 1', 'An toàn lao động', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3009 2', 'An toàn lao động', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3014 1', 'Vật liệu tiên tiến trong xây dựng - giao thông', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3014 2', 'Vật liệu tiên tiến trong xây dựng - giao thông', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3018 1', 'Thiết kế nhà bê tông cốt thép', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3018 2', 'Thiết kế nhà bê tông cốt thép', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3020 1', 'Động lực học công trình', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3020 2', 'Động lực học công trình', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3021 1', 'Thiết kế các công trình đặc biệt', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3021 2', 'Thiết kế các công trình đặc biệt', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3028 1', 'Kiến trúc trong xây dựng', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3028 2', 'Kiến trúc trong xây dựng', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3046 1', 'Kết cấu thép', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3047 1', 'Quản lý dự án và rủi ro', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3047 2', 'Quản lý dự án và rủi ro', 2, 1, 1);
INSERT INTO courses VALUES ('CTE3051 1', 'Tin học xây dựng', 3, 1, 1);
INSERT INTO courses VALUES ('CTE3051 2', 'Tin học xây dựng', 3, 1, 1);
INSERT INTO courses VALUES ('CTE4001 1', 'Đồ án 1: Tính toán sức bền vật liệu và Kết cấu', 2, 1, 1);
INSERT INTO courses VALUES ('CTE4008 1', 'Đồ án 3: Kết cấu bê tông cốt thép', 2, 1, 1);
INSERT INTO courses VALUES ('CTE4008 2', 'Đồ án 3: Kết cấu bê tông cốt thép', 2, 1, 1);
INSERT INTO courses VALUES ('CTE4050XD', 'Đồ án tốt nghiệp kỹ sư', 10, 1, 1);
INSERT INTO courses VALUES ('EET2001 1', 'Hóa học hữu cơ', 3, 1, 1);
INSERT INTO courses VALUES ('EET2004 1', 'Nguyên lý biến đổi năng lượng', 3, 1, 1);
INSERT INTO courses VALUES ('EET2008 1', 'Thực hành công nghiệp kỹ thuật năng lượng', 2, 1, 1);
INSERT INTO courses VALUES ('EET2008 2', 'Thực hành công nghiệp kỹ thuật năng lượng', 2, 1, 1);
INSERT INTO courses VALUES ('EET2008 3', 'Thực hành công nghiệp kỹ thuật năng lượng', 2, 1, 1);
INSERT INTO courses VALUES ('EET2010 1', 'Kỹ thuật lạnh và điều hòa không khí', 3, 1, 1);
INSERT INTO courses VALUES ('EET2011 1', 'Cơ sở quản lý năng lượng', 2, 1, 1);
INSERT INTO courses VALUES ('EET2012 1', 'Đo lường và tự động hóa các hệ thống năng lượng', 2, 1, 1);
INSERT INTO courses VALUES ('EET2013 1', 'Năng lượng tái tạo', 3, 1, 1);
INSERT INTO courses VALUES ('EET2016 1', 'Lựa chọn năng lượng bền vững', 2, 1, 1);
INSERT INTO courses VALUES ('EET3013 1', 'Công nghệ năng lượng Hydro và pin nhiên liệu', 2, 1, 1);
INSERT INTO courses VALUES ('EET3015 1', 'Hệ thống đồng phát và thu hồi nhiệt xả thải', 2, 1, 1);
INSERT INTO courses VALUES ('EET3017 1', 'Tích trữ và biến đổi các nguồn năng lượng mới', 2, 1, 1);
INSERT INTO courses VALUES ('EET3025 1', 'Kiểm soát ô nhiễm trong các quá trình năng lượng', 2, 1, 1);
INSERT INTO courses VALUES ('EET3027 1', 'An toàn hiệu quả trong kỹ thuật năng lượng', 2, 1, 1);
INSERT INTO courses VALUES ('EET3029 1', 'Kinh tế và chính sách năng lượng', 2, 1, 1);
INSERT INTO courses VALUES ('EET4000 E', 'Đồ án tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('ELT 2029 2', 'Toán trong Công nghệ', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 2029 20', 'Toán trong Công nghệ', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 2029 21', 'Toán trong Công nghệ', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 3051 1', 'Kỹ thuật điều khiển', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 3051 2', 'Kỹ thuật điều khiển', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 3051 20', 'Kỹ thuật điều khiển', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 3086 20', 'Thực tập chuyên đề', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 3086 21', 'Thực tập chuyên đề', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 3086 22', 'Thực tập chuyên đề', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 3086 23', 'Thực tập chuyên đề', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 3086 24', 'Thực tập chuyên đề', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 3086 25', 'Thực tập chuyên đề', 3, 1, 1);
INSERT INTO courses VALUES ('ELT 3088 20', 'MEMS sinh học và các thiết bị y-sinh', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2028 3', 'Chuyên nghiệp trong công nghệ', 2, 1, 1);
INSERT INTO courses VALUES ('ELT2030 20', 'Kỹ thuật điện', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2030 21', 'Kỹ thuật điện', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2031E 20', 'Mô hình hóa và mô phỏng', 2, 1, 1);
INSERT INTO courses VALUES ('ELT2031E 21', 'Mô hình hóa và mô phỏng', 2, 1, 1);
INSERT INTO courses VALUES ('ELT2032E 20', 'Linh kiện điện tử', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2035 1', 'Tín hiệu và hệ thống', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2035 2', 'Tín hiệu và hệ thống', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2035 20', 'Tín hiệu và hệ thống', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2035 21', 'Tín hiệu và hệ thống', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2035 3', 'Tín hiệu và hệ thống', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2035 4', 'Tín hiệu và hệ thống', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2035 5', 'Tín hiệu và hệ thống', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2036E 20', 'Kỹ thuật điện từ', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2040 1', 'Điện tử tương tự', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2040 2', 'Điện tử tương tự', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2041 1', 'Điện tử số', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2041 2', 'Điện tử số', 3, 1, 1);
INSERT INTO courses VALUES ('ELT2201 1', 'Nguyên lý Kỹ thuật điện tử', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3047E 20', 'Kiến trúc máy tính', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3047E 21', 'Kiến trúc máy tính', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3048 1', 'Hệ thống vi xử lý', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3048 2', 'Hệ thống vi xử lý', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3048E 20', 'Hệ thống vi xử lý', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3056 20', 'Truyền thông vô tuyến', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3057 20', 'Truyền thông số và mã hóa', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3057 21', 'Truyền thông số và mã hóa', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3062E 20', 'Mạng truyền thông máy tính 2', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3067 20', 'Truyền thông quang', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3094 20', 'Nhập môn Xử lý tín hiệu cho hệ thống đa phương tiện', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3097 20', 'Lập trình cho thiết bị di động', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3099 20', 'Các phương pháp xử lý tín hiệu', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3102 20', 'Thực tập điện tử tương tự', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3102 21', 'Thực tập điện tử tương tự', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3102 22', 'Thực tập điện tử tương tự', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3102 23', 'Thực tập điện tử tương tự', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3102 24', 'Thực tập điện tử tương tự', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3102 25', 'Thực tập điện tử tương tự', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3102 26', 'Thực tập điện tử tương tự', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3102 27', 'Thực tập điện tử tương tự', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3103 20', 'Thực tập điện tử số', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3103 22', 'Thực tập điện tử số', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3103 23', 'Thực tập điện tử số', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3103 24', 'Thực tập điện tử số', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3103 25', 'Thực tập điện tử số', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3103 26', 'Thực tập điện tử số', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3103 27', 'Thực tập điện tử số', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3104 20', 'Lập trình và ghép nối máy tính', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3110 20', 'Quang điện tử', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3111 20', 'Hệ thống logic mờ', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3134 1', 'Thực tập Kỹ thuật điện tử', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3134 2', 'Thực tập Kỹ thuật điện tử', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3134 3', 'Thực tập Kỹ thuật điện tử', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3144 1', 'Xử lý tín hiệu số', 4, 1, 1);
INSERT INTO courses VALUES ('ELT3144E 20', 'Xử lý tín hiệu số', 4, 1, 1);
INSERT INTO courses VALUES ('ELT3163 20', 'Mạng truyền thông di động', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3189 20', 'Kỹ thuật Anten', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3203 1', 'Thiết kế mạch tích hợp tương tự', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3205 1', 'Kỹ thuật cảm biến', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3206 1', 'Quản trị mạng máy tính', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3231 1', 'Kỹ thuật xử lý và truyền thông đa phương tiện', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3241 1', 'Các vấn đề hiện đại của Kỹ thuật máy tính', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3241 2', 'Các vấn đề hiện đại của Kỹ thuật máy tính', 2, 1, 1);
INSERT INTO courses VALUES ('ELT3244 20', 'IoT và ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3246 20', 'Lập trình DSP', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3247 20', 'Truyền thông di động', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3281 1', 'Vi xử lý và hệ thống nhúng', 3, 1, 1);
INSERT INTO courses VALUES ('ELT3996 1', 'Điện tử công suất và điều khiển', 3, 1, 1);
INSERT INTO courses VALUES ('ELT4053 ĐA', 'Khóa luận tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('ELT4068 K', 'Đồ án tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('EMA 2006 1', 'Matlab và ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA 2006 2', 'Matlab và ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA 2006 3', 'Matlab và ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA 2011 1', 'Phương pháp tính trong kỹ thuật', 3, 1, 1);
INSERT INTO courses VALUES ('EMA 2011 2', 'Phương pháp tính trong kỹ thuật', 3, 1, 1);
INSERT INTO courses VALUES ('EMA 2011 3', 'Phương pháp tính trong kỹ thuật', 3, 1, 1);
INSERT INTO courses VALUES ('EMA 2022 1', 'Cơ sở công nghệ chế tạo máy', 3, 1, 1);
INSERT INTO courses VALUES ('EMA 3062 1', 'Điều khiển PLC', 3, 1, 1);
INSERT INTO courses VALUES ('EMA 3064 1', 'Điều khiển điện thủy khí', 3, 1, 1);
INSERT INTO courses VALUES ('EMA 3084 1', 'Vi xử lý và vi điều khiển', 3, 1, 1);
INSERT INTO courses VALUES ('EMA 3103 1', 'Thiết kế, tích hợp vệ tinh nhỏ và đồ án', 4, 1, 1);
INSERT INTO courses VALUES ('EMA2004 1', 'Cơ học môi trường liên tục', 4, 1, 1);
INSERT INTO courses VALUES ('EMA2004 2', 'Cơ học môi trường liên tục', 4, 1, 1);
INSERT INTO courses VALUES ('EMA2004 3', 'Cơ học môi trường liên tục', 4, 1, 1);
INSERT INTO courses VALUES ('EMA2005 1', 'Kỹ thuật điện và điện tử', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2006E 20', 'Matlab và ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2008 1', 'Cơ học chất lỏng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2012 1', 'Sức bền vật liệu và cơ học kết cấu', 4, 1, 1);
INSERT INTO courses VALUES ('EMA2013 1', 'Lý thuyết điều khiển tự động', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2022E 20', 'Cơ sở công nghệ chế tạo máy', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2022E 21', 'Cơ sở công nghệ chế tạo máy', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2024 1', 'Kỹ thuật đo lường và cảm biến', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2024E 20', 'Kỹ thuật đo lường và cảm biến', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2026 1', 'Cơ sở kỹ thuật điện', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2026 20', 'Cơ sở kỹ thuật điện', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2026 21', 'Cơ sở kỹ thuật điện', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2028 20', 'Nhập môn công nghệ vi cơ điện tử', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2032 1', 'Hình họa kỹ thuật và CAD', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2032 2', 'Hình họa kỹ thuật và CAD', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2032 20', 'Hình họa kỹ thuật và CAD', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2032 21', 'Hình họa kỹ thuật và CAD', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2032 3', 'Hình họa kỹ thuật và CAD', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2032 4', 'Hình họa kỹ thuật và CAD', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2033 20', 'Cơ sở thiết kế máy', 4, 1, 1);
INSERT INTO courses VALUES ('EMA2033 21', 'Cơ sở thiết kế máy', 4, 1, 1);
INSERT INTO courses VALUES ('EMA2035 1', 'Kỹ thuật mô hình-mô phỏng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2036 1', 'Cơ học kỹ thuật 1', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2036 2', 'Cơ học kỹ thuật 1', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2036 20', 'Cơ học kỹ thuật 1', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2036 21', 'Cơ học kỹ thuật 1', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2036 3', 'Cơ học kỹ thuật 1', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2036 4', 'Cơ học kỹ thuật 1', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2038 1', 'Nhiệt động lực học kỹ thuật', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2040 1', 'Máy CNC và CAD/CAM', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2041 1', 'Phương trình vi phân và đạo hàm riêng', 4, 1, 1);
INSERT INTO courses VALUES ('EMA2041 2', 'Phương trình vi phân và đạo hàm riêng', 4, 1, 1);
INSERT INTO courses VALUES ('EMA2044 1', 'Nhập môn Tự động hóa', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2045 1', 'Lý thuyết cắt gọt kim loại', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2046 1', 'Một số vấn đề cơ bản cho Kỹ sư toàn cầu', 2, 1, 1);
INSERT INTO courses VALUES ('EMA2050 1', 'Xác suất thống kê ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2050 2', 'Xác suất thống kê ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2050 20', 'Xác suất thống kê ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2050 21', 'Xác suất thống kê ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA2050 3', 'Xác suất thống kê ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3006E 20', 'Công nghệ gia công phi truyền thống và tạo mẫu nhanh', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3017 1', 'Cảm biến và cơ cấu chấp hành', 2, 1, 1);
INSERT INTO courses VALUES ('EMA3021 1', 'Các phương pháp điều khiển tiên tiến', 2, 1, 1);
INSERT INTO courses VALUES ('EMA3042E 20', 'Thiết kế khuôn mẫu', 2, 1, 1);
INSERT INTO courses VALUES ('EMA3071E 20', 'Ứng dụng máy tính trong đo lường và điều khiển', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3085 1', 'Robot công nghiệp', 2, 1, 1);
INSERT INTO courses VALUES ('EMA3091 1', 'Động lực học sông và đồ án', 4, 1, 1);
INSERT INTO courses VALUES ('EMA3092 1', 'Động lực học - môi trường không khí và đồ án', 4, 1, 1);
INSERT INTO courses VALUES ('EMA3093 1', 'Máy - thiết bị thủy khí và đồ án', 4, 1, 1);
INSERT INTO courses VALUES ('EMA3094 1', 'Thủy động lực học - môi trường biển', 4, 1, 1);
INSERT INTO courses VALUES ('EMA3096 1', 'Công trình biển ngoài khơi, độ tin cậy và đồ án', 4, 1, 1);
INSERT INTO courses VALUES ('EMA3097 1', 'Công trình biển ven bờ (đê, cảng, đường ống, bể chứa) và đồ án', 4, 1, 1);
INSERT INTO courses VALUES ('EMA3101 1', 'Kết cấu thiết bị bay và đồ án', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3102 1', 'Cảm biến, điều khiển vệ tinh và đồ án', 4, 1, 1);
INSERT INTO courses VALUES ('EMA3104 1', 'Cơ học chất lỏng thực nghiệm', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3105 1', 'Đồ án thủy động lực học-môi trường biển', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3106 1', 'Nhập môn công nghệ vũ trụ', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3107 1', 'Thí nghiệm đo đạc môi trường biển', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3108 1', 'Tự động hóa quá trình sản xuất', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3109 1', 'Nhập môn khí động học thiết bị bay', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3110 1', 'Kỹ thuật đường ống', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3116E 20', 'Kỹ thuật thủy khí', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3116E 21', 'Kỹ thuật thủy khí', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3117 1', 'Cơ học vật liệu Composite', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3118 1', 'Lý thuyết tấm và vỏ', 4, 1, 1);
INSERT INTO courses VALUES ('EMA3119 1', 'Các phương pháp số trong cơ học vật liệu và kết cấu', 4, 1, 1);
INSERT INTO courses VALUES ('EMA3120 1', 'Động lực học trong công trình', 4, 1, 1);
INSERT INTO courses VALUES ('EMA3121 1', 'Lý thuyết dẻo', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3135 20', 'SCADA', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3135 21', 'SCADA', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3136 1', 'Đo lường nâng cao', 3, 1, 1);
INSERT INTO courses VALUES ('EMA3143 20', 'Đồ án 01: Đồ án chuyên ngành Cơ điện tử 1', 2, 1, 1);
INSERT INTO courses VALUES ('EMA3143 21', 'Đồ án 01: Đồ án chuyên ngành Cơ điện tử 1', 2, 1, 1);
INSERT INTO courses VALUES ('EMA4002 20', 'Thực tập xưởng', 2, 1, 1);
INSERT INTO courses VALUES ('EMA4006 1', 'Thực tập tốt nghiệp định hướng Kỹ thuật Điều khiển và Tự động hóa', 3, 1, 1);
INSERT INTO courses VALUES ('EMA4050 H_AT', 'Đồ án tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('EPN 2002 1', 'Kỹ thuật hóa học và ứng dụng', 3, 1, 1);
INSERT INTO courses VALUES ('EPN 2004 1', 'Mô hình hóa và mô phỏng trong Vật lý', 3, 1, 1);
INSERT INTO courses VALUES ('EPN 3029 1', 'Thực tập chuyên đề Công nghệ quang tử', 3, 1, 1);
INSERT INTO courses VALUES ('EPN 3030 1', 'Thực tập chuyên đề Công nghệ nano', 3, 1, 1);
INSERT INTO courses VALUES ('EPN 3030 2', 'Thực tập chuyên đề Công nghệ nano', 3, 1, 1);
INSERT INTO courses VALUES ('EPN1095 11', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 12', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 20', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 21', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 22', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 23', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 24', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 25', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 26', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 27', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 28', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 29', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 3', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 5', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN1095 9', 'Vật lý đại cương 1', 2, 1, 1);
INSERT INTO courses VALUES ('EPN2014 1', 'Vật lý bán dẫn và linh kiện', 2, 1, 1);
INSERT INTO courses VALUES ('EPN2015 1', 'Vật lý lượng tử', 3, 1, 1);
INSERT INTO courses VALUES ('EPN2025 1', 'Kỹ thuật màng mỏng và công nghệ nano', 3, 1, 1);
INSERT INTO courses VALUES ('EPN2027 1', 'Tin học vật lý', 3, 1, 1);
INSERT INTO courses VALUES ('EPN2050 1', 'Vật lý phân tử', 3, 1, 1);
INSERT INTO courses VALUES ('EPN2051 1', 'Seminar và thảo luận nhóm về công nghệ nano và ứng dụng', 2, 1, 1);
INSERT INTO courses VALUES ('EPN2055 1', 'Điện và Quang', 3, 1, 1);
INSERT INTO courses VALUES ('EPN2055 2', 'Điện và Quang', 3, 1, 1);
INSERT INTO courses VALUES ('EPN3006 1', 'Các hệ vi cơ điện tử và ứng dụng', 2, 1, 1);
INSERT INTO courses VALUES ('EPN3009 1', 'Các vật liệu polymer chức năng cấu trúc nano', 2, 1, 1);
INSERT INTO courses VALUES ('EPN3010 1', 'Các vật liệu từ tính cấu trúc nano và kỹ thuật spin điện tử', 2, 1, 1);
INSERT INTO courses VALUES ('EPN3016 1', 'Quang phi tuyến', 2, 1, 1);
INSERT INTO courses VALUES ('EPN3020 1', 'Quang tử nano', 2, 1, 1);
INSERT INTO courses VALUES ('EPN3024 1', 'Thiết bị quang tử', 2, 1, 1);
INSERT INTO courses VALUES ('EPN3031 1', 'Công nghệ và kỹ thuật laser', 3, 1, 1);
INSERT INTO courses VALUES ('EPN3032 1', 'Quang phổ chất rắn và các vật liệu cấu trúc nano', 3, 1, 1);
INSERT INTO courses VALUES ('EPN3035 1', 'Vật liệu bán dẫn cấu trúc nano', 2, 1, 1);
INSERT INTO courses VALUES ('EPN3038 1', 'Vật liệu quang tử hữu cơ nano', 2, 1, 1);
INSERT INTO courses VALUES ('EPN3052 1', 'Vật liệu gốm kỹ thuật', 2, 1, 1);
INSERT INTO courses VALUES ('EPN3053 1', 'Kỹ thuật bảo vệ vật liệu và ứng dụng', 2, 1, 1);
INSERT INTO courses VALUES ('EPN3055 1', 'Công nghệ chế tạo pin mặt trời', 2, 1, 1);
INSERT INTO courses VALUES ('EPN4051 V', 'Khóa luận tốt nghiệp', 7, 1, 1);
INSERT INTO courses VALUES ('FLF1107 1', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 2', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 20 (CLC)', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 22 (CLC)', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 24 (CLC)', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 25 (CLC)', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 26 (CLC)', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 27 (CLC)', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 3', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 30 (CLC)', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 31 (CLC)', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 32 (CLC)', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 33', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 34', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 35', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 36', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 37', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 38', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 39', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 4', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 40', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 41', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 42', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 43', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 44', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 45', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 46', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 5', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 6', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 7', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 8', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107 9', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1107mien', 'Tiếng Anh B1', 5, 1, 1);
INSERT INTO courses VALUES ('FLF1108mien', 'Tiếng Anh B2', 5, 1, 1);
INSERT INTO courses VALUES ('FLF2101mien', 'Tiếng Anh cơ sở 1', 4, 1, 1);
INSERT INTO courses VALUES ('FLF2102mien', 'Tiếng Anh cơ sở 2', 5, 1, 1);
INSERT INTO courses VALUES ('FLF2103mien', 'Tiếng Anh cơ sở 3', 5, 1, 1);
INSERT INTO courses VALUES ('HIS1001 1', 'Lịch sử Đảng Cộng sản Việt Nam', 2, 1, 1);
INSERT INTO courses VALUES ('HIS1001 2', 'Lịch sử Đảng Cộng sản Việt Nam', 2, 1, 1);
INSERT INTO courses VALUES ('HIS1001 20', 'Lịch sử Đảng Cộng sản Việt Nam', 2, 1, 1);
INSERT INTO courses VALUES ('HIS1001 21', 'Lịch sử Đảng Cộng sản Việt Nam', 2, 1, 1);
INSERT INTO courses VALUES ('HIS1001 3', 'Lịch sử Đảng Cộng sản Việt Nam', 2, 1, 1);
INSERT INTO courses VALUES ('HIS1001 4', 'Lịch sử Đảng Cộng sản Việt Nam', 2, 1, 1);
INSERT INTO courses VALUES ('HIS1001 5', 'Lịch sử Đảng Cộng sản Việt Nam', 2, 1, 1);
INSERT INTO courses VALUES ('INE1050 1', 'Kinh tế vi mô', 3, 1, 1);
INSERT INTO courses VALUES ('INE1050 2', 'Kinh tế vi mô', 3, 1, 1);
INSERT INTO courses VALUES ('INE1050 20', 'Kinh tế vi mô', 3, 1, 1);
INSERT INTO courses VALUES ('INT 2013 1', 'Kiến trúc máy tính và mạng truyền thông công nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('INT 2013 20', 'Kiến trúc máy tính và mạng truyền thông công nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('INT 2013 21', 'Kiến trúc máy tính và mạng truyền thông công nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('INT 3022 20', 'Phát triển ứng dụng Internet of Things', 3, 1, 1);
INSERT INTO courses VALUES ('INT 3103 1', 'Tối ưu hóa', 3, 1, 1);
INSERT INTO courses VALUES ('INT 3138 1', 'Chuyên đề Công nghệ Nhật Bản', 3, 1, 1);
INSERT INTO courses VALUES ('INT 3510 1', 'Chuẩn kỹ năng của CNTT', 2, 1, 1);
INSERT INTO courses VALUES ('INT 4050 CLC', 'Khóa luận tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('INT 4054 CLC', 'Khóa luận tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('INT 4054 N', 'Đồ án tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('INT1007 11', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 12', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 14', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 20', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 21', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 22', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 23', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 24', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 25', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 26', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 27', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 28', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 29', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 3', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1007 9', 'Giới thiệu về Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT1008 20', 'Nhập môn lập trình', 3, 1, 1);
INSERT INTO courses VALUES ('INT1008 21', 'Nhập môn lập trình', 3, 1, 1);
INSERT INTO courses VALUES ('INT1008 22', 'Nhập môn lập trình', 3, 1, 1);
INSERT INTO courses VALUES ('INT1008 23', 'Nhập môn lập trình', 3, 1, 1);
INSERT INTO courses VALUES ('INT1008 24', 'Nhập môn lập trình', 3, 1, 1);
INSERT INTO courses VALUES ('INT1008 25', 'Nhập môn lập trình', 3, 1, 1);
INSERT INTO courses VALUES ('INT1008 26', 'Nhập môn lập trình', 3, 1, 1);
INSERT INTO courses VALUES ('INT1008 27', 'Nhập môn lập trình', 3, 1, 1);
INSERT INTO courses VALUES ('INT1008 6', 'Nhập môn lập trình', 3, 1, 1);
INSERT INTO courses VALUES ('INT1008 7', 'Nhập môn lập trình', 3, 1, 1);
INSERT INTO courses VALUES ('INT2041 20', 'Tương tác người - máy', 3, 1, 1);
INSERT INTO courses VALUES ('INT2044E 20', 'Lý thuyết thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT2044E 21', 'Lý thuyết thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT2044E 22', 'Lý thuyết thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT2045E 20', 'Quản lý dự án HTTT', 4, 1, 1);
INSERT INTO courses VALUES ('INT2204 1', 'Lập trình hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT2204 2', 'Lập trình hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT2204 20', 'Lập trình hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT2204 21', 'Lập trình hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT2204 22', 'Lập trình hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT2204 23', 'Lập trình hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT2204 24', 'Lập trình hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT2204 25', 'Lập trình hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT2210 1', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 2', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 20', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 21', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 22', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 23', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 24', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 25', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 26', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 27', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 3', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 4', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 5', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2210 6', 'Cấu trúc dữ liệu và giải thuật', 4, 1, 1);
INSERT INTO courses VALUES ('INT2211 1', 'Cơ sở dữ liệu', 4, 1, 1);
INSERT INTO courses VALUES ('INT2211 2', 'Cơ sở dữ liệu', 4, 1, 1);
INSERT INTO courses VALUES ('INT2211 3', 'Cơ sở dữ liệu', 4, 1, 1);
INSERT INTO courses VALUES ('INT2211 4', 'Cơ sở dữ liệu', 4, 1, 1);
INSERT INTO courses VALUES ('INT2211E 20', 'Cơ sở dữ liệu', 4, 1, 1);
INSERT INTO courses VALUES ('INT2211E 21', 'Cơ sở dữ liệu', 4, 1, 1);
INSERT INTO courses VALUES ('INT2211E 22', 'Cơ sở dữ liệu', 4, 1, 1);
INSERT INTO courses VALUES ('INT2211E 23', 'Cơ sở dữ liệu', 4, 1, 1);
INSERT INTO courses VALUES ('INT2211E 24', 'Cơ sở dữ liệu', 4, 1, 1);
INSERT INTO courses VALUES ('INT2211E 25', 'Cơ sở dữ liệu', 4, 1, 1);
INSERT INTO courses VALUES ('INT2212 1', 'Kiến trúc máy tính', 4, 1, 1);
INSERT INTO courses VALUES ('INT2212 2', 'Kiến trúc máy tính', 4, 1, 1);
INSERT INTO courses VALUES ('INT2212 3', 'Kiến trúc máy tính', 4, 1, 1);
INSERT INTO courses VALUES ('INT2212 4', 'Kiến trúc máy tính', 4, 1, 1);
INSERT INTO courses VALUES ('INT2212E 20', 'Kiến trúc máy tính', 4, 1, 1);
INSERT INTO courses VALUES ('INT2212E 21', 'Kiến trúc máy tính', 4, 1, 1);
INSERT INTO courses VALUES ('INT2212E 22', 'Kiến trúc máy tính', 4, 1, 1);
INSERT INTO courses VALUES ('INT2212E 23', 'Kiến trúc máy tính', 4, 1, 1);
INSERT INTO courses VALUES ('INT2212E 24', 'Kiến trúc máy tính', 4, 1, 1);
INSERT INTO courses VALUES ('INT2212E 25', 'Kiến trúc máy tính', 4, 1, 1);
INSERT INTO courses VALUES ('INT2214 1', 'Nguyên lý hệ điều hành', 4, 1, 1);
INSERT INTO courses VALUES ('INT2214 2', 'Nguyên lý hệ điều hành', 4, 1, 1);
INSERT INTO courses VALUES ('INT2214 20', 'Nguyên lý hệ điều hành', 4, 1, 1);
INSERT INTO courses VALUES ('INT2215 1', 'Lập trình nâng cao', 4, 1, 1);
INSERT INTO courses VALUES ('INT2291 3', 'Nhập môn công nghệ phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT2291 4', 'Nhập môn công nghệ phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT3105 20', 'Kiến trúc phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT3106 1', 'Phương pháp hình thức', 3, 1, 1);
INSERT INTO courses VALUES ('INT3108 1', 'Lập trình nhúng và thời gian thực', 3, 1, 1);
INSERT INTO courses VALUES ('INT3110E 20', 'Phân tích và thiết kế hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3110E 21', 'Phân tích và thiết kế hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3110E 22', 'Phân tích và thiết kế hướng đối tượng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3111 1', 'Quản lý dự án phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT3111E 20', 'Quản lý dự án phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT3111E 21', 'Quản lý dự án phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT3115 1', 'Thiết kế giao diện người dùng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3117 1', 'Kiểm thử và đảm bảo chất lượng phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT3117 2', 'Kiểm thử và đảm bảo chất lượng phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT3117 20', 'Kiểm thử và đảm bảo chất lượng phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT3117 21', 'Kiểm thử và đảm bảo chất lượng phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT3120 1', 'Phát triển ứng dụng di động', 3, 1, 1);
INSERT INTO courses VALUES ('INT3120 2', 'Phát triển ứng dụng di động', 3, 1, 1);
INSERT INTO courses VALUES ('INT3120 20', 'Phát triển ứng dụng di động', 3, 1, 1);
INSERT INTO courses VALUES ('INT3121 20', 'Các chuyên đề trong Khoa học Máy tính', 3, 1, 1);
INSERT INTO courses VALUES ('INT3121 21', 'Các chuyên đề trong Khoa học Máy tính', 3, 1, 1);
INSERT INTO courses VALUES ('INT3125 20', 'Các chuyên đề trong TT&MMT', 3, 1, 1);
INSERT INTO courses VALUES ('INT3131 20', 'Dự án khoa học', 3, 1, 1);
INSERT INTO courses VALUES ('INT3132 1', 'Dự án công nghệ', 3, 1, 1);
INSERT INTO courses VALUES ('INT3132 20', 'Dự án công nghệ', 3, 1, 1);
INSERT INTO courses VALUES ('INT3133 20', 'Kỹ nghệ yêu cầu', 3, 1, 1);
INSERT INTO courses VALUES ('INT3139 1', 'Thực hành phát triển phần mềm', 3, 1, 1);
INSERT INTO courses VALUES ('INT3201E 20', 'Cơ sở các hệ thống thông tin', 4, 1, 1);
INSERT INTO courses VALUES ('INT3206 20', 'Cơ sở dữ liệu phân tán', 3, 1, 1);
INSERT INTO courses VALUES ('INT3207 1', 'Kho dữ liệu', 3, 1, 1);
INSERT INTO courses VALUES ('INT3207 2', 'Kho dữ liệu', 3, 1, 1);
INSERT INTO courses VALUES ('INT3209 1', 'Khai phá dữ liệu', 3, 1, 1);
INSERT INTO courses VALUES ('INT3209 2', 'Khai phá dữ liệu', 3, 1, 1);
INSERT INTO courses VALUES ('INT3209 3', 'Khai phá dữ liệu', 3, 1, 1);
INSERT INTO courses VALUES ('INT3213 1', 'Nhập môn an toàn thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT3217 1', 'Lập trình hệ thống', 3, 1, 1);
INSERT INTO courses VALUES ('INT3217 2', 'Lập trình hệ thống', 3, 1, 1);
INSERT INTO courses VALUES ('INT3225E 20', 'Thông minh kinh doanh', 4, 1, 1);
INSERT INTO courses VALUES ('INT3233E 20', 'Khai phá dữ liệu hướng lĩnh vực', 4, 1, 1);
INSERT INTO courses VALUES ('INT3301 1', 'Thực hành hệ điều hành mạng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3301 20', 'Thực hành hệ điều hành mạng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3301 21', 'Thực hành hệ điều hành mạng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3303 20', 'Mạng không dây', 3, 1, 1);
INSERT INTO courses VALUES ('INT3304 1', 'Lập trình mạng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3306 1', 'Phát triển ứng dụng Web', 3, 1, 1);
INSERT INTO courses VALUES ('INT3306 2', 'Phát triển ứng dụng Web', 3, 1, 1);
INSERT INTO courses VALUES ('INT3306 21', 'Phát triển ứng dụng Web', 3, 1, 1);
INSERT INTO courses VALUES ('INT3306 22', 'Phát triển ứng dụng Web', 3, 1, 1);
INSERT INTO courses VALUES ('INT3306 3', 'Phát triển ứng dụng Web', 3, 1, 1);
INSERT INTO courses VALUES ('INT3306 4', 'Phát triển ứng dụng Web', 3, 1, 1);
INSERT INTO courses VALUES ('INT3306E 20', 'Phát triển ứng dụng Web', 3, 1, 1);
INSERT INTO courses VALUES ('INT3307 1', 'An toàn và an ninh mạng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3307E 20', 'An toàn và an ninh mạng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3307E 21', 'An toàn và an ninh mạng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3309E 20', 'Phân tích và thiết kế mạng máy tính', 3, 1, 1);
INSERT INTO courses VALUES ('INT3310 20', 'Quản trị mạng', 3, 1, 1);
INSERT INTO courses VALUES ('INT3401 1', 'Trí tuệ nhân tạo', 3, 1, 1);
INSERT INTO courses VALUES ('INT3401 2', 'Trí tuệ nhân tạo', 3, 1, 1);
INSERT INTO courses VALUES ('INT3401 20', 'Trí tuệ nhân tạo', 3, 1, 1);
INSERT INTO courses VALUES ('INT3401 21', 'Trí tuệ nhân tạo', 3, 1, 1);
INSERT INTO courses VALUES ('INT3401 3', 'Trí tuệ nhân tạo', 3, 1, 1);
INSERT INTO courses VALUES ('INT3401 4', 'Trí tuệ nhân tạo', 3, 1, 1);
INSERT INTO courses VALUES ('INT3401 5', 'Trí tuệ nhân tạo', 3, 1, 1);
INSERT INTO courses VALUES ('INT3403 1', 'Đồ họa máy tính', 3, 1, 1);
INSERT INTO courses VALUES ('INT3403 2', 'Đồ họa máy tính', 3, 1, 1);
INSERT INTO courses VALUES ('INT3404 1', 'Xử lý ảnh', 3, 1, 1);
INSERT INTO courses VALUES ('INT3405 1', 'Học máy', 3, 1, 1);
INSERT INTO courses VALUES ('INT3405 2', 'Học máy', 3, 1, 1);
INSERT INTO courses VALUES ('INT3405E 20', 'Học máy', 3, 1, 1);
INSERT INTO courses VALUES ('INT3405E 21', 'Học máy', 3, 1, 1);
INSERT INTO courses VALUES ('INT3406 1', 'Xử lý ngôn ngữ tự nhiên', 3, 1, 1);
INSERT INTO courses VALUES ('INT3406E 20', 'Xử lý ngôn ngữ tự nhiên', 3, 1, 1);
INSERT INTO courses VALUES ('INT3406E 21', 'Xử lý ngôn ngữ tự nhiên', 3, 1, 1);
INSERT INTO courses VALUES ('INT3407 1', 'Tin sinh học', 3, 1, 1);
INSERT INTO courses VALUES ('INT3407E 20', 'Tin sinh học', 3, 1, 1);
INSERT INTO courses VALUES ('INT3409 20', 'Rô-bốt', 3, 1, 1);
INSERT INTO courses VALUES ('INT3411 20', 'Xử lý tiếng nói', 3, 1, 1);
INSERT INTO courses VALUES ('INT3412 1', 'Thị giác máy', 3, 1, 1);
INSERT INTO courses VALUES ('INT3412E 20', 'Thị giác máy', 3, 1, 1);
INSERT INTO courses VALUES ('INT3412E 21', 'Thị giác máy', 3, 1, 1);
INSERT INTO courses VALUES ('INT3501E 20', 'Khoa học dịch vụ', 3, 1, 1);
INSERT INTO courses VALUES ('INT3506 1', 'Các hệ thống thương mại điện tử', 3, 1, 1);
INSERT INTO courses VALUES ('INT3506 2', 'Các hệ thống thương mại điện tử', 3, 1, 1);
INSERT INTO courses VALUES ('INT3506E 20', 'Các hệ thống thương mại điện tử', 3, 1, 1);
INSERT INTO courses VALUES ('INT3507 1', 'Các vấn đề hiện đại của Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT3507 2', 'Các vấn đề hiện đại của Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT3507 3', 'Các vấn đề hiện đại của Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT3507 4', 'Các vấn đề hiện đại của Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT3507 5', 'Các vấn đề hiện đại của Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT3507 6', 'Các vấn đề hiện đại của Công nghệ thông tin', 3, 1, 1);
INSERT INTO courses VALUES ('INT3509 1', 'Dự án', 4, 1, 1);
INSERT INTO courses VALUES ('INT3512 20', 'Lập trình thi đấu', 3, 1, 1);
INSERT INTO courses VALUES ('INT3514 2', 'Pháp luật và đạo đức nghề nghiệp trong CNTT', 2, 1, 1);
INSERT INTO courses VALUES ('INT3514 20', 'Pháp luật và đạo đức nghề nghiệp trong CNTT', 2, 1, 1);
INSERT INTO courses VALUES ('INT4050 C', 'Khóa luận tốt nghiệp', 7, 1, 1);
INSERT INTO courses VALUES ('INT4055N', 'Đồ án tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('JAP4022 mien', 'Tiếng Nhật 1B', 4, 1, 1);
INSERT INTO courses VALUES ('JAP4023 1', 'Tiếng Nhật 2A', 4, 1, 1);
INSERT INTO courses VALUES ('JAP4023 2', 'Tiếng Nhật 2A', 4, 1, 1);
INSERT INTO courses VALUES ('JAP4024 mien', 'Tiếng Nhật 2B', 4, 1, 1);
INSERT INTO courses VALUES ('JAP4025 mien', 'Tiếng Nhật 3A', 4, 1, 1);
INSERT INTO courses VALUES ('JAP4026 mien', 'Tiếng Nhật 3B', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 11', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 12', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 20', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 21', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 22', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 23', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 24', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 25', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 26', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 27', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 28', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 29', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 3', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041 9', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1041# 1', 'Giải tích 1', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1042 1', 'Giải tích 2', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 11', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 12', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 14', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 20', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 21', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 22', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 23', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 24', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 25', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 26', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 27', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 28', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 29', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 3', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1093 9', 'Đại số', 4, 1, 1);
INSERT INTO courses VALUES ('MAT1101 1', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 2', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 20', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 21', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 22', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 23', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 24', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 25', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 3', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 4', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 5', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101 6', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MAT1101# 1', 'Xác suất thống kê', 3, 1, 1);
INSERT INTO courses VALUES ('MNS1052 1', 'Khoa học quản lý đại cương', 2, 1, 1);
INSERT INTO courses VALUES ('MNS1052 2', 'Khoa học quản lý đại cương', 2, 1, 1);
INSERT INTO courses VALUES ('PES 1003 1', 'Giáo dục thể chất cơ bản', 1, 1, 1);
INSERT INTO courses VALUES ('PES 1003 10 (CLC)', 'Giáo dục thể chất cơ bản', 1, 1, 1);
INSERT INTO courses VALUES ('PES 1003 2', 'Giáo dục thể chất cơ bản', 1, 1, 1);
INSERT INTO courses VALUES ('PES 1003 3', 'Giáo dục thể chất cơ bản', 1, 1, 1);
INSERT INTO courses VALUES ('PES 1003 4', 'Giáo dục thể chất cơ bản', 1, 1, 1);
INSERT INTO courses VALUES ('PES 1003 5 (CLC)', 'Giáo dục thể chất cơ bản', 1, 1, 1);
INSERT INTO courses VALUES ('PES 1003 6 (CLC)', 'Giáo dục thể chất cơ bản', 1, 1, 1);
INSERT INTO courses VALUES ('PES 1003 7', 'Giáo dục thể chất cơ bản', 1, 1, 1);
INSERT INTO courses VALUES ('PES 1003 8', 'Giáo dục thể chất cơ bản', 1, 1, 1);
INSERT INTO courses VALUES ('PES 1003 9 (CLC)', 'Giáo dục thể chất cơ bản', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 1', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 10 (CLC)', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 11', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 12', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 2', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 3 (CLC)', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 4 (CLC)', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 5', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 6', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 7', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 8', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1015 9 (CLC)', 'Bóng chuyền 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1020 1 (CLC)', 'Bóng rổ 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1020 10', 'Bóng rổ 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1020 2 (CLC)', 'Bóng rổ 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1020 3', 'Bóng rổ 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1020 4', 'Bóng rổ 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1020 5 (CLC)', 'Bóng rổ 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1020 6 (CLC)', 'Bóng rổ 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1020 7', 'Bóng rổ 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1020 8', 'Bóng rổ 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1020 9', 'Bóng rổ 1', 1, 1, 1);
INSERT INTO courses VALUES ('PES1025 1 (CLC)', 'Bóng đá', 1, 1, 1);
INSERT INTO courses VALUES ('PES1025 2 (CLC)', 'Bóng đá', 1, 1, 1);
INSERT INTO courses VALUES ('PES1025 3', 'Bóng đá', 1, 1, 1);
INSERT INTO courses VALUES ('PES1025 4', 'Bóng đá', 1, 1, 1);
INSERT INTO courses VALUES ('PES1025 5 (CLC)', 'Bóng đá', 1, 1, 1);
INSERT INTO courses VALUES ('PES1025 6 (CLC)', 'Bóng đá', 1, 1, 1);
INSERT INTO courses VALUES ('PES1025 7', 'Bóng đá', 1, 1, 1);
INSERT INTO courses VALUES ('PES1025 8', 'Bóng đá', 1, 1, 1);
INSERT INTO courses VALUES ('PES1030 1', 'Bóng bàn', 1, 1, 1);
INSERT INTO courses VALUES ('PES1030 2', 'Bóng bàn', 1, 1, 1);
INSERT INTO courses VALUES ('PES1030 3 (CLC)', 'Bóng bàn', 1, 1, 1);
INSERT INTO courses VALUES ('PES1030 4 (CLC)', 'Bóng bàn', 1, 1, 1);
INSERT INTO courses VALUES ('PES1030 5 (CLC)', 'Bóng bàn', 1, 1, 1);
INSERT INTO courses VALUES ('PES1030 6', 'Bóng bàn', 1, 1, 1);
INSERT INTO courses VALUES ('PES1035 1', 'Cầu lông', 1, 1, 1);
INSERT INTO courses VALUES ('PES1035 2', 'Cầu lông', 1, 1, 1);
INSERT INTO courses VALUES ('PES1035 3 (CLC)', 'Cầu lông', 1, 1, 1);
INSERT INTO courses VALUES ('PES1035 4 (CLC)', 'Cầu lông', 1, 1, 1);
INSERT INTO courses VALUES ('PES1075 1 (CLC)', 'Bóng chuyền hơi', 1, 1, 1);
INSERT INTO courses VALUES ('PES1075 2 (CLC)', 'Bóng chuyền hơi', 1, 1, 1);
INSERT INTO courses VALUES ('PES1075 3', 'Bóng chuyền hơi', 1, 1, 1);
INSERT INTO courses VALUES ('PES1075 4', 'Bóng chuyền hơi', 1, 1, 1);
INSERT INTO courses VALUES ('PES1075 5', 'Bóng chuyền hơi', 1, 1, 1);
INSERT INTO courses VALUES ('PES1075 6', 'Bóng chuyền hơi', 1, 1, 1);
INSERT INTO courses VALUES ('PES1075 7 (CLC)', 'Bóng chuyền hơi', 1, 1, 1);
INSERT INTO courses VALUES ('PES1075 8 (CLC)', 'Bóng chuyền hơi', 1, 1, 1);
INSERT INTO courses VALUES ('PES1090 1', 'Golf', 1, 1, 1);
INSERT INTO courses VALUES ('PES1090 2 (CLC)', 'Golf', 1, 1, 1);
INSERT INTO courses VALUES ('PHI1002 1', 'Chủ nghĩa xã hội khoa học', 2, 1, 1);
INSERT INTO courses VALUES ('PHI1002 2', 'Chủ nghĩa xã hội khoa học', 2, 1, 1);
INSERT INTO courses VALUES ('PHI1002 4', 'Chủ nghĩa xã hội khoa học', 2, 1, 1);
INSERT INTO courses VALUES ('PHI1002 5', 'Chủ nghĩa xã hội khoa học', 2, 1, 1);
INSERT INTO courses VALUES ('PHI1002 6', 'Chủ nghĩa xã hội khoa học', 2, 1, 1);
INSERT INTO courses VALUES ('PHI1006 10', 'Triết học Mác - Lênin', 3, 1, 1);
INSERT INTO courses VALUES ('PHY1104 1', 'Thực hành Vật lý đại cương', 2, 1, 1);
INSERT INTO courses VALUES ('PHY1104 2', 'Thực hành Vật lý đại cương', 2, 1, 1);
INSERT INTO courses VALUES ('PHY1104 3', 'Thực hành Vật lý đại cương', 2, 1, 1);
INSERT INTO courses VALUES ('PHY1104 4', 'Thực hành Vật lý đại cương', 2, 1, 1);
INSERT INTO courses VALUES ('PHY1104 5', 'Thực hành Vật lý đại cương', 2, 1, 1);
INSERT INTO courses VALUES ('PHY1104 6', 'Thực hành Vật lý đại cương', 2, 1, 1);
INSERT INTO courses VALUES ('POL1001 1', 'Tư tưởng Hồ Chí Minh', 2, 1, 1);
INSERT INTO courses VALUES ('POL1001 20', 'Tư tưởng Hồ Chí Minh', 2, 1, 1);
INSERT INTO courses VALUES ('POL1001 21', 'Tư tưởng Hồ Chí Minh', 2, 1, 1);
INSERT INTO courses VALUES ('POL1001 22', 'Tư tưởng Hồ Chí Minh', 2, 1, 1);
INSERT INTO courses VALUES ('POL1001 23', 'Tư tưởng Hồ Chí Minh', 2, 1, 1);
INSERT INTO courses VALUES ('PSY1050 20', 'Tâm lý học đại cương', 2, 1, 1);
INSERT INTO courses VALUES ('RBE2001 1', 'Vẽ kỹ thuật', 2, 1, 1);
INSERT INTO courses VALUES ('RBE2021 1', 'Thực hành thiết kế và xây dựng Robot 1', 2, 1, 1);
INSERT INTO courses VALUES ('RBE2021 2', 'Thực hành thiết kế và xây dựng Robot 1', 2, 1, 1);
INSERT INTO courses VALUES ('RBE3001 1', 'Cơ lí thuyết', 2, 1, 1);
INSERT INTO courses VALUES ('RBE3011 1', 'Mô hình hóa động lực học và điều khiển Robot', 2, 1, 1);
INSERT INTO courses VALUES ('RBE3012 1', 'Các cơ cấu chấp hành Robot', 3, 1, 1);
INSERT INTO courses VALUES ('RBE3015 1', 'Xử lý ảnh và thị giác Robot', 3, 1, 1);
INSERT INTO courses VALUES ('RBE3016 1', 'Thiết kế kiểu dáng công nghiệp', 3, 1, 1);
INSERT INTO courses VALUES ('RBE3022 1', 'Đồ án 2: Thiết kế và xây dựng Robot 2', 2, 1, 1);
INSERT INTO courses VALUES ('RBE3043 1', 'Các thuật toán thích nghi', 3, 1, 1);
INSERT INTO courses VALUES ('RBE3047 1', 'Giải thuật cho Robot thông minh', 3, 1, 1);
INSERT INTO courses VALUES ('RBE4001 R', 'Đồ án tốt nghiệp', 10, 1, 1);
INSERT INTO courses VALUES ('UET1002 1', 'Kỹ năng khởi nghiệp', 2, 1, 1);
INSERT INTO courses VALUES ('UET1002 2', 'Kỹ năng khởi nghiệp', 2, 1, 1);
INSERT INTO courses VALUES ('UET1002 20', 'Kỹ năng khởi nghiệp', 2, 1, 1);
INSERT INTO courses VALUES ('UET1002 21', 'Kỹ năng khởi nghiệp', 2, 1, 1);
INSERT INTO courses VALUES ('UET1002 22', 'Kỹ năng khởi nghiệp', 2, 1, 1);
INSERT INTO courses VALUES ('UET1002 23', 'Kỹ năng khởi nghiệp', 2, 1, 1);
INSERT INTO courses VALUES ('UET1002 24', 'Kỹ năng khởi nghiệp', 2, 1, 1);
INSERT INTO courses VALUES ('UET1002 25', 'Kỹ năng khởi nghiệp', 2, 1, 1);
